# Commented envs are optional
PORT=5020

#############
# render
#############

# required for the /render endpoint to work
#PHANTOMJSCLOUD_API_KEY=

# render urls must start with the following prefix
#RENDER_URL_WHITELIST=https://www.republik.ch

# set a cookie on the phantomjscloud's request to the url to render
#PHANTOM_COOKIE=

#############
# embeds
#############

# proxy s3 requests to these buckets:regions
# required for the /s3 endpoint to work
#AWS_BUCKET_WHITELIST=bucket1:region1,bucket2:region2

#############
# pdf
#############

# base url for the /pdf proxy
#PDF_BASE_URL=https://pdf.example.com
