# Commented envs are optional

#############
# render
#############

# required for the /render endpoint to work
#PHANTOMJSCLOUD_API_KEY=

# render urls must start with the following prefix
#RENDER_URL_WHITELIST=https://www.republik.ch

# set a cookie on the phantomjscloud's request to the url to render
#PHANTOM_COOKIE=

#############
# embeds
#############

# proxy s3 requests to these buckets:regions
# required for the /s3 endpoint to work
#AWS_BUCKET_WHITELIST=bucket1:region1,bucket2:region2
