# render urls must start with the following prefix
#URL_WHITELIST=https://www.republik.ch
# provide all allow any url
URL_WHITELIST=all

# optional: the chrome for puppeteer to connect to (if chrome-aws-lambda is not available)
#PUPPETEER_WS_ENDPOINT=

