PORT=5040

# the url under which this servers websocket is exposed
PUBLIC_WS_URL_BASE=ws://localhost:5040
PUBLIC_WS_URL_PATH=/graphql

# leave undefined for ./git_workspace
#GIT_WORKSPACE='~/articles'
